{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/*.{md,lock,json}",
    "node_modules/*",
    "dist/*",
    "migrations/**/*"
  ],
  "plugins": [
    "eslint",
    "import",
    "typescript",
    "unicorn",
    "node",
    "oxc",
    "promise"
  ],
  "env": {
    "browser": true
  },
  "globals": {
    "foo": "readonly"
  },
  "settings": {},
  "rules": {
    "import/no-cycle": "error"
  },
  "overrides": [
    {
      "files": [
        "*.test.ts",
        "*.spec.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}